.card {
  width: 90%;
  margin: 5px auto;
  background-color: var(--main-color);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: lighten;
  max-width: 400px;
  user-select: none;
}
.card__center {
  user-select: none;
  user-zoom: none;
}
.card__avatar {
  width: 150px !important;
  height: 150px !important;
}
.card__avatar img {
  -webkit-user-drag: none !important;
}
.card__top {
  width: 100%;
  position: absolute;
  top: 0;
  padding: 15px 5px 5px 15px;
  z-index: 10;
  background-color: var(--main-color);
  border-top-left-radius: 30px;
  color: white;
  align-items: center;
  display: flex;
  justify-content: center;
}

.card__bottom {
  /* overflow-y: hidden; */
  display: flex;
  width: 100%;
  margin: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card__bottom::-webkit-scrollbar {
  display: none;
}
.card__bottom > button {
  color: white;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  background-color: var(--color-brown);
  border-radius: 999px;
  margin: 5px;
  transition: all 1s;
}
.card__bottom > button:hover {
  background-color: var(--main-color);
}
.card > h3 {
  font-weight: bold;
  font-size: 2rem;
  position: relative;
  color: var(--color-pink);
  margin: 5px 0;
}

.card > h3 > span {
  position: absolute;
  font-size: 0.8rem;
  font-weight: 400;
  color: white;
  text-decoration: underline;
}
